
;; Function test (test)

test ()
{
  int * t;
  int * p;
  int i;
  void * D.1284;
  int * D.1283;
  void * D.1282;

  # BLOCK 0
  # PRED: ENTRY (fallthru)
  if (i > 0) goto <L0>; else goto <L1>;
  # SUCC: 1 (true) 2 (false)

  # BLOCK 1
  # PRED: 0 (true)
<L0>:;
  D.1282 = malloc (4);
  p = (int *) D.1282;
  D.1283 = p;
  goto <bb 3> (<L2>);
  # SUCC: 3 (fallthru)

  # BLOCK 2
  # PRED: 0 (false)
<L1>:;
  D.1284 = malloc (8);
  t = (int *) D.1284;
  D.1283 = t;
  # SUCC: 3 (fallthru)

  # BLOCK 3
  # PRED: 1 (fallthru) 2 (fallthru)
<L2>:;
  return D.1283;
  # SUCC: EXIT

}



;; Function main (main)

main ()
{
  int * q;
  int * D.1293;

  # BLOCK 0
  # PRED: ENTRY (fallthru)
  D.1293 = test ();
  q = D.1293;
  free (q);
  return;
  # SUCC: EXIT

}


